\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{british}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{ \thispagestyle {empty} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geografická data využívaná v práci}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:geograficka_data_vyuzivana_v_praci}{{2}{2}{Geografická data využívaná v práci}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definice}{2}{section.2.1}\protected@file@percent }
\newlabel{section:geograficka_data_definice}{{2.1}{2}{Definice}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reprezentace geodat}{2}{section.2.2}\protected@file@percent }
\newlabel{section:reprezentace_geodat}{{2.2}{2}{Reprezentace geodat}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Reprezentace pomocí vektorů}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:reprezentace_pomoci_vektoru}{{2.2.1}{3}{Reprezentace pomocí vektorů}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Struktury vektorových datových modelů}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:struktury_vektorovych_modelu}{{2.2.2}{4}{Struktury vektorových datových modelů}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Špagetový model}{4}{section*.6}\protected@file@percent }
\newlabel{subsubsection:spagetovy_model}{{2.2.2}{4}{Špagetový model}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Základní topologický model}{4}{section*.7}\protected@file@percent }
\newlabel{subsubsection:zakladni_topologicky_model}{{2.2.2}{4}{Základní topologický model}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchický model}{5}{section*.8}\protected@file@percent }
\newlabel{subsubsection:hiearchicky_model}{{2.2.2}{5}{Hierarchický model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datové modely použité v práci}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Souřadnicové systémy}{5}{section.2.3}\protected@file@percent }
\newlabel{section:souradnicove_systemy}{{2.3}{5}{Souřadnicové systémy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{WGS-84}{6}{section*.10}\protected@file@percent }
\newlabel{subsubsection:wgs}{{2.3}{6}{WGS-84}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geografické informační systémy}{6}{section.2.4}\protected@file@percent }
\newlabel{section:GIS}{{2.4}{6}{Geografické informační systémy}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principy ETL}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:principy_etl}{{3}{8}{Principy ETL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extrakce dat}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformace dat}{10}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Příklady porušení kvalitativních pravidel}}{11}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zápis dat}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ETL nástroje pro zpracování geografických dat}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}INSPIRE}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Harmonizace dat}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datové struktury zdrojového a cílového nástroje}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:datove_struktury_osm_tramod}{{4}{15}{Datové struktury zdrojového a cílového nástroje}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traffic Modeller}{15}{section.4.1}\protected@file@percent }
\newlabel{section:TraMod}{{4.1}{15}{Traffic Modeller}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Datová struktura}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uzly}{16}{section*.11}\protected@file@percent }
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafické schéma TraMod}}{17}{figure.4.1}\protected@file@percent }
\newlabel{Tramod_struktura}{{4.1}{17}{Grafické schéma TraMod}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hrany}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakázané směry}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generátory dopravy}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OpenStreetMap}{20}{section.4.2}\protected@file@percent }
\newlabel{section:OpenStreetMap}{{4.2}{20}{OpenStreetMap}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Export dat}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Datová struktura}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{datova_struktura_osm}{{4.2.2}{21}{Datová struktura}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Datová struktura OSM}}{21}{figure.4.2}\protected@file@percent }
\newlabel{OSM_datova_struktura}{{4.2}{21}{Datová struktura OSM}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Návrh nástroje OSM2TraMod}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{navrh_nastroje}{{5}{24}{Návrh nástroje OSM2TraMod}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Využití externích modulů}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Silniční síť}{24}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Nesměrovatelná síť}}{25}{figure.5.1}\protected@file@percent }
\newlabel{obr:nesmerovatelna_sit}{{5.1}{25}{Nesměrovatelná síť}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Směrovatelná silniční síť - OSM2Po}{26}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces OSM2Po proces}}{26}{figure.5.2}\protected@file@percent }
\newlabel{obr:osm2po_proces}{{5.2}{26}{OSM2Po proces}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Srovnání tabulek hran}}{29}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Srovnání tabulek vrcholů}}{29}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Srovnání datových struktur}{29}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generátory dopravy}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{generatory_dopravy}{{5.1.2}{30}{Generátory dopravy}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrace}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konverze}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Návrh vlastního nástroje}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proces konverze}{31}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Docker}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transformace}{32}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:transformace}{{5.2.3}{32}{Transformace}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Proces konverze}}{33}{figure.5.3}\protected@file@percent }
\newlabel{obr:proces_konverze}{{5.3}{33}{Proces konverze}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba jednosměrných hran z obousměrných}{34}{section*.19}\protected@file@percent }
\newlabel{jednosmerne_obousmerne}{{5.2.3}{34}{Tvorba jednosměrných hran z obousměrných}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba zakázaných směrů}{34}{section*.20}\protected@file@percent }
\newlabel{tvorba_zakazanych_smeru}{{5.2.3}{34}{Tvorba zakázaných směrů}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tvorba obousměrných hran}}{35}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Transformace zákazů odbočení pro obousměrné hrany}}{36}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Transformace přikázaných směrů}}{37}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tvorba generátorů dopravy}{37}{section*.21}\protected@file@percent }
\newlabel{tvorba_generatoru_dopravy}{{5.2.3}{37}{Tvorba generátorů dopravy}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gaussova metoda pro výpočet plochy polygonu}}{38}{figure.5.7}\protected@file@percent }
\newlabel{plocha_polygonu}{{5.7}{38}{Gaussova metoda pro výpočet plochy polygonu}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Projekce WGS-84 na Web Mercator}}{38}{figure.5.8}\protected@file@percent }
\newlabel{degrees_to_meters}{{5.8}{38}{Projekce WGS-84 na Web Mercator}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Výpočet délky strany dlaždice}}{38}{figure.5.9}\protected@file@percent }
\newlabel{delka_strany_dlazdice}{{5.9}{38}{Výpočet délky strany dlaždice}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Vytvoření oblastí}}{39}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Výpočet centroidů polygonu}}{40}{figure.5.11}\protected@file@percent }
\newlabel{centroid_polygonu}{{5.11}{40}{Výpočet centroidů polygonu}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Výpočet vzdálenosti dvou bodů}}{40}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Návrh zpětného algoritmu}{41}{section.5.3}\protected@file@percent }
\newlabel{navrh_zpetneho_algoritmu}{{5.3}{41}{Návrh zpětného algoritmu}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementace}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Import dat}{42}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proces transformace vlastním nástrojem}}{43}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Import dopravní sítě}{44}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Import záznamů budov}{44}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transformace}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Obousměrné hrany}{45}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zpracování hran}}{46}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Zakázané směry}{46}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Výpočet generátorů dopravy}{48}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Převod geometrie}{48}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Výpočet jednotlivých generátorů}{48}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Přiřazení generátorů}{49}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Export dat}{50}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Docker}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Uživatelská příručka}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stažení dat}{52}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenStreetMap}{52}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BBBike}{52}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Spuštění OSM2TraMod}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Import dat do nástroje TraMod}{54}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dosažené výsledky}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Plzeňský kraj}{55}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Krumlovsko}{56}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Důkaz funkcionality}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakázané směry}{57}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces vybraná křižovatka}}{58}{figure.8.1}\protected@file@percent }
\newlabel{turn_restriction_map}{{8.1}{58}{vybraná křižovatka}{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces tabulka zakázaných směrů}}{58}{table.8.1}\protected@file@percent }
\newlabel{table:zakazane_smery_osm2po}{{8.1}{58}{tabulka zakázaných směrů}{table.8.1}{}}
\newlabel{RF2}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Data po konverzi vlastním nástrojem}}{59}{figure.8.2}\protected@file@percent }
\newlabel{turn_restriction_osm2po}{{8.2}{59}{Data po konverzi vlastním nástrojem}{figure.8.2}{}}
\newlabel{RF3}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Data po konverzi vlastním nástrojem}}{60}{figure.8.3}\protected@file@percent }
\newlabel{turn_restriction_tramod}{{8.3}{60}{Data po konverzi vlastním nástrojem}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diskuze}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Export dat OSM2Po}{61}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API nástroje Traffic Modeller}{61}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hodnota generátorů dopravy}{61}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblasti generátorů}{62}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Návrh zpětného algoritmu}{62}{section*.34}\protected@file@percent }
\bibstyle{csplainnatkiv}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Závěr}{63}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{64}{chapter*.35}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{71}
